section {
  position: relative;
  display: flex;
  width: 100vw;
}

.street {
  position: relative;
}

.gros-truc {
  display: none;
  position: absolute;
  top: 100%;
  width: 272px;
  height: 0;
  overflow: hidden;
  border-radius: 0 0 5px 5px;
  background: #fff;
  color: #000;
  z-index: 1000;
}

.gros-truc.active {
  display: block;
  border-top: 1px solid #000;
  height: auto;
  box-shadow: 2px 11px 6px -2px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: 2px 11px 6px -2px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 2px 11px 6px -2px rgba(0, 0, 0, 0.64);
  color: #000;
}

.petit-truc {
  font-family: var(--light);
  display: flex;
  flex-direction: row;
  gap: 5px;
  flex-wrap: nowrap;
  padding: 15px;
  cursor: pointer;
  border-bottom: 1px solid #aaa;
}

.petit-truc:hover {
  background: #e8e8e8;
}

.petit-truc p {
  color: #000;
  font-size: 13px;
}

@media screen and (max-width: 1024px) {
  .infos-item {
    width: 30%;
  }
  .infos-item p {
    width: 90%;
    font-size: 10px;
  }
  .main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .articles {
    padding-top: 70px;
    height: 50vh;
    width: 100vw;
  }

  .articles,
  .payement {
    width: 100%;
    height: 100%;
  }

  .nom-prenom,
  .ville-postal,
  .exp-cvc,
  .promo {
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .nom-prenom .inputBox:nth-of-type(2),
  .ville-postal .inputBox:nth-of-type(2),
  .exp-cvc .inputBox:nth-of-type(2) {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .articles {
    padding-top: 50px;
    width: 60%;
    gap: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .payement {
    width: 40%;
    min-height: 100%;
    height: fit-content;
    background-color: #f8f8f8;
  }

  .nom-prenom,
  .ville-postal,
  .exp-cvc,
  .promo {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.inputBox {
  position: relative;
}

.inputBox input {
  font-family: var(--bold);
  padding: 10px 1em;
  outline: none;
  background: transparent;
  border-radius: 5px;
  color: #212121;
  border: 1px solid#212121;
  font-size: 0.7em;
  margin-right: 20px;
}

.inputBox input::placeholder {
  font-family: var(--light);
}

.inputBox span {
  font-family: var(--bold);
  position: absolute;
  left: 0;
  font-size: 0.7em;
  transform: translateX(14px) translateY(-7.5px);
  padding: 0 6px 1px 5px;
  border-radius: 2px;
  background: #e8e8e8;
  letter-spacing: 1px;
  border: 1px solid #212121;
  color: #212121;
}

.to-pad {
  margin-top: 30px;
  margin-left: 60px;
}

.promo {
  margin-top: 50px;
}
.promo input {
  font-family: var(--bold);
  padding: 10px 20px;
  outline: none;
  background: transparent;
  border-radius: 5px;
  color: #212121;
  border: 1px solid#212121;
  font-size: 1em;
}

.button-promo {
  background-color: #fcfcfc;
  font-family: var(--bold);
  color: #212121;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px black;
}

.acheter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20vh;
}

.buy-btn {
  font-size: 20px;
  background-color: black;
  padding: 10px 60px;
  border-radius: 10px;
}

.price {
  font-family: var(--light);
  color: black;
}

.elem {
  margin-top: 20px;

  margin-left: 60px;
}

.separate {
  display: flex;
  height: 2px;
  width: 80%;
  background-color: #6d6db2;
}

.detail-commande {
  font-size: 1.5em;
  color: black;
  font-family: var(--bold);
}

.info-client {
  color: black;
  font-family: var(--bold);
  font-size: 1.5em;
}

.basket-elem {
  color: black;
}

.panier-item {
  background-color: #fff;
  width: 90%;
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  border: solid 1px black;
  border-radius: 7px;
}

.item-img {
  width: auto;
  height: 90%;
}

.delete-item-img {
  height: 30%;
  width: auto;
}

.infos-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
}

.panier-item p,
.panier-item button {
  font-family: var(--light);
  color: black;
}

.stock {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.quantity {
  padding: 1em;
}

.stock button {
  padding: 2px 10px;
}

.articles {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .search-bar {
    height: 0;
  }
  .burger {
    display: none;
  }

  .login,
  .search,
  .favoris {
    height: 60px;
    width: 60px;
    display: flex;
  }

  .categories {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .categories a {
    font-family: var(--bold);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  .burger-list-ctn {
    visibility: hidden;
  }

  .hono {
    font-size: 12px;
  }

  footer img {
    height: 50%;
    width: auto;
  }
}

@media screen and (max-width: 1024px) {
  footer {
    margin-top: 1000px;
  }
  footer a {
    font-size: 10px;
  }

  .hono {
    font-size: 8px;
  }

  footer img {
    height: 30%;
    width: auto;
  }
}

footer {
  position: relative;
  position: bottom;
  font-family: var(--light);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 20vh;
  min-height: 80px;
  background-color: var(--horo-blue);
}

.git-ctn,
.mention-normes {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mention-normes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  padding-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 100vw;
}

.empty {
  text-align: center;
  font-family: var(--light);
  font-size: 30px;
  color: black;
}
